#write comments here
#Sun May 16 16:23:54 CDT 2021
class\ com.Website.SpringPractice.views.Homepage=HomepageView.html
class\ com.Website.SpringPractice.views.Registration=RegistrationView.html
class\ com.Website.SpringPractice.views.Signature=SignatureView.html
